# quiz-builder-fullstack

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/resources/: application.properties
frontend/src/: api.js
